# iLuminara Sovereign Container (Marketplace Edition)
# Base: Python 3.10 Slim (Optimized for Edge/Cloud Hybrid)
FROM python:3.15-rc-slim-trixie

# METADATA (RFC 9116)
LABEL org.opencontainers.image.title="iLuminara Sovereign Core"
LABEL org.opencontainers.image.description="Biosecurity & Health Intelligence Platform"
LABEL org.opencontainers.image.version="5.5-platinum"
LABEL org.opencontainers.image.vendor="VISENDI56"

# ENVIRONMENT
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PORT=8080 \
    MODE=MARKETPLACE

# INSTALL SYSTEM DEPS
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# INSTALL DEPENDENCIES
WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# COPY SOURCE
COPY . /app

# SECURITY: Create 'sentry' user
RUN useradd -m sentry && chown -R sentry:sentry /app
USER sentry

# ORCHESTRATION
# We use the 'overwatch.py' to manage all 5 microservices inside this container
CMD ["python3", "enterprise/overwatch.py"]